{
"classname" "worldspawn"
"gridsize" "128 128 256"
"vertexremapshader0" "textures/ufo/terrain_0;textures/ufo/vxterrain"
"vertexremapshader1" "textures/ufo/terrain_1;textures/ufo/vxterrain"
"vertexremapshader2" "textures/ufo/terrain_2;textures/ufo/vxterrain"
"vertexremapshader3" "textures/ufo/terrain_3;textures/ufo/vxterrain"
"vertexremapshader4" "textures/ufo/terrain_0to1;textures/ufo/vxterrain"
"vertexremapshader5" "textures/ufo/terrain_0to2;textures/ufo/vxterrain"
"vertexremapshader6" "textures/ufo/terrain_0to3;textures/ufo/vxterrain"
"vertexremapshader7" "textures/ufo/terrain_1to2;textures/ufo/vxterrain"
"vertexremapshader8" "textures/ufo/terrain_1to3;textures/ufo/vxterrain"
"vertexremapshader9" "textures/ufo/terrain_2to3;textures/ufo/vxterrain"
"ambient" "4"
"_color" "0.939256 0.985377 1.000000"
"angle" "45"
}
{
"classname" "target_location"
"origin" "-1740 -1800 1328"
"message" "Roof Duct"
}
{
"classname" "target_speaker"
"origin" "-1869 -3352 868"
"noise" "sound/world/transformer.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/world/transformer.wav"
"origin" "-1923 -3134 1022"
"classname" "target_speaker"
}
{
"classname" "lightJunior"
"origin" "-1468 1492 1160"
}
{
"classname" "lightJunior"
"origin" "-1724 1324 1272"
}
{
"origin" "-1724 1432 1272"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1132 -952 1264"
}
{
"origin" "-2236 76 940"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2224 -700 936"
}
{
"origin" "-2224 -320 940"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2292 72 876"
}
{
"classname" "lightJunior"
"origin" "-2296 -320 876"
}
{
"origin" "-2292 -700 876"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1816 -272 1256"
}
{
"origin" "-2000 -512 1256"
"classname" "lightJunior"
}
{
"origin" "-2000 -104 1256"
"classname" "lightJunior"
}
{
"origin" "-1560 -512 1256"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1560 -96 1256"
}
{
"classname" "lightJunior"
"origin" "-1464 1392 1440"
}
{
"origin" "-1496 1296 1456"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1440 1800 1456"
}
{
"origin" "-1848 1648 1272"
"classname" "lightJunior"
}
{
"origin" "-1472 1384 1272"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1968 1384 1272"
}
{
"origin" "-1544 408 1240"
"classname" "lightJunior"
}
{
"origin" "-1224 408 1240"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1872 408 1240"
}
{
"classname" "lightJunior"
"origin" "-2120 432 1464"
}
{
"classname" "lightJunior"
"origin" "-2112 72 1464"
}
{
"origin" "-2080 240 1464"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1872 -96 1464"
}
{
"origin" "-1872 -416 1464"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1600 -592 1496"
}
{
"classname" "lightJunior"
"origin" "-2120 -656 1496"
}
{
"origin" "-1824 -912 1448"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1096 -848 1504"
}
{
"classname" "lightJunior"
"origin" "-1280 -904 1448"
}
{
"origin" "-1224 -688 1264"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1216 -304 1264"
}
{
"origin" "-1224 104 1264"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1784 112 1264"
}
{
"origin" "-2184 96 1264"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2216 -320 1264"
}
{
"origin" "-1904 -992 1264"
"classname" "lightJunior"
}
{
"origin" "-2184 -688 1264"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1792 -728 1264"
}
{
"classname" "lightJunior"
"origin" "-2056 -2096 1432"
}
{
"classname" "lightJunior"
"origin" "-2344 -2096 1328"
}
{
"origin" "-1872 -2312 1256"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1832 -2088 1256"
}
{
"classname" "lightJunior"
"origin" "-1840 -3520 1048"
}
{
"origin" "-2176 -3520 1048"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2184 -3352 872"
}
{
"classname" "lightJunior"
"origin" "-2184 -3368 1048"
}
{
"description" "Allied Spawn"
"origin" "2576 516 816"
"classname" "team_WOLF_objective"
}
{
"model" "*1"
"health" "80"
"type" "glass"
"spawnflags" "8"
"classname" "func_explosive"
}
{
"classname" "target_speaker"
"origin" "-1566 2240 1176"
"noise" "sound/world/night_forest_amb.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "2502 1840 1020"
"noise" "sound/world/night_forest_amb.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "1890 2920 1020"
"noise" "sound/world/night_forest_amb.wav"
"spawnflags" "1"
}
{
"classname" "lightJunior"
"origin" "-2476 -2942 767"
"light" "110"
}
{
"classname" "target_speaker"
"origin" "-1965 -250 1444"
"noise" "sound/world/transformer.wav"
"spawnflags" "1"
}
{
"classname" "team_WOLF_objective"
"origin" "-1936 -3408 968"
"description" "South Flag"
}
{
"classname" "corona"
"origin" "-1716 1620 1464"
}
{
"classname" "corona"
"origin" "-1690 1464 1480"
}
{
"classname" "corona"
"origin" "-1644 1382 1464"
}
{
"classname" "corona"
"origin" "-1500 1254 1464"
}
{
"classname" "corona"
"origin" "-1370 1382 1464"
}
{
"classname" "corona"
"origin" "-1370 1718 1464"
}
{
"classname" "corona"
"origin" "-1444 1816 1464"
}
{
"classname" "corona"
"origin" "-1716 1818 1464"
}
{
"classname" "corona"
"origin" "-1908 1210 1248"
}
{
"origin" "-1908 566 1248"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-2146 -656 1500"
}
{
"classname" "corona"
"origin" "-1576 -596 1502"
}
{
"classname" "corona"
"origin" "-1908 -1728 1246"
}
{
"classname" "corona"
"origin" "-1908 -1092 1246"
}
{
"classname" "corona"
"origin" "-1906 -930 984"
}
{
"classname" "corona"
"origin" "-3588 3816 1936"
"_color" "0.117127 0.971057 1.000000"
}
{
"classname" "info_notnull"
"origin" "-2292 1272 1160"
"targetname" "radiospot6"
}
{
"targetname" "radiospot5"
"origin" "-2292 1792 1160"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "-1908 2072 1160"
"targetname" "radiospot4"
}
{
"targetname" "radiospot3"
"origin" "-1524 2080 1160"
"classname" "info_notnull"
}
{
"targetname" "radiospot2"
"origin" "-1164 1272 1160"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "-1164 1800 1160"
"targetname" "radiospot1"
}
{
"classname" "info_player_intermission"
"origin" "-2052 1456 1472"
"spawnflags" "2"
}
{
"spawnflags" "1"
"classname" "info_player_intermission"
"origin" "-2276 -320 880"
}
{
"classname" "lightJunior"
"origin" "2688 512 980"
}
{
"classname" "corona"
"origin" "-2356 -3192 1016"
}
{
"classname" "corona"
"origin" "-2240 -3076 1016"
}
{
"targetname" "outsidespot2"
"origin" "-2486 -2880 800"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "-2538 -2928 800"
"targetname" "outsidespot1"
}
{
"light" "240"
"origin" "-2360 -3188 1012"
"classname" "light"
"target" "outsidespot1"
"radius" "128"
}
{
"classname" "light"
"origin" "-2244 -3076 1012"
"light" "400"
"target" "outsidespot2"
"radius" "128"
}
{
"angle" "225"
"model" "models/mapobjects/light/searchlight.md3"
"origin" "-2340 -3204 988"
"classname" "misc_model"
}
{
"classname" "misc_model"
"origin" "-2224 -3088 988"
"model" "models/mapobjects/light/searchlight.md3"
"angle" "225"
}
{
"spawnflags" "1"
"noise" "sound/world/ocean1.wav"
"origin" "-4003 358 897"
"classname" "target_speaker"
}
{
"classname" "target_location"
"origin" "-2384 1658 1094"
"message" "Radio Terrace"
}
{
"classname" "light"
"origin" "-2459 1302 1005"
"light" "110"
}
{
"classname" "light"
"origin" "-1321 1269 1270"
"light" "110"
"target" "radiospot2"
}
{
"light" "110"
"origin" "-1321 1797 1270"
"classname" "light"
"target" "radiospot1"
}
{
"light" "110"
"origin" "-1523 1867 1270"
"classname" "light"
"target" "radiospot3"
}
{
"classname" "light"
"origin" "-1907 1867 1270"
"light" "110"
"target" "radiospot4"
}
{
"classname" "light"
"origin" "-1695 1463 1478"
"light" "110"
}
{
"classname" "light"
"origin" "-2115 1269 1270"
"light" "110"
"target" "radiospot6"
}
{
"light" "110"
"origin" "-2167 1190 1011"
"classname" "light"
}
{
"light" "110"
"origin" "-2115 1797 1270"
"classname" "light"
"target" "radiospot5"
}
{
"angle" "180"
"origin" "-1652 -2816 832"
"classname" "info_player_start"
}
{
"classname" "script_multiplayer"
"origin" "-1620 -2810 858"
"scriptname" "game_manager"
}
{
"model" "models/mapobjects/vehicles/truck_support_grey.md3"
"origin" "-1212 -2888 776"
"classname" "misc_model"
"angle" "360"
}
{
"light" "110"
"origin" "-1909 571 1246"
"classname" "light"
}
{
"classname" "light"
"origin" "-1909 1206 1245"
"light" "110"
}
{
"classname" "props_chair"
"origin" "-2092 75 1360"
}
{
"classname" "props_chair"
"origin" "-2085 -668 1360"
}
{
"angle" "270"
"model" "models/mapobjects/bodyparts/l_head.md3"
"origin" "-2191 -2262 1130"
"classname" "misc_model"
}
{
"model" "*2"
"classname" "func_explosive"
"spawnflags" "8"
"type" "glass"
"health" "80"
}
{
"message" "Level 2 Observation"
"origin" "-1748 -728 1120"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-1388 80 1120"
"message" "Level 2 Observation"
}
{
"classname" "target_location"
"origin" "2356 672 816"
"message" "Allied Insertion"
}
{
"origin" "-1893 1026 1140"
"classname" "team_CTF_redplayer"
}
{
"classname" "team_CTF_redplayer"
"origin" "-1893 754 1140"
}
{
"origin" "-2333 898 836"
"classname" "team_CTF_redplayer"
}
{
"classname" "team_CTF_redplayer"
"origin" "-2333 770 836"
}
{
"origin" "-2209 770 836"
"classname" "team_CTF_redplayer"
}
{
"classname" "team_CTF_redplayer"
"origin" "-2213 898 836"
}
{
"origin" "-2465 766 836"
"classname" "team_CTF_redplayer"
}
{
"classname" "team_CTF_redplayer"
"origin" "-2469 898 836"
}
{
"origin" "-2629 -1270 836"
"classname" "team_CTF_redplayer"
}
{
"classname" "team_CTF_redplayer"
"origin" "-2629 -1398 836"
}
{
"origin" "-1893 -1502 1140"
"classname" "team_CTF_redplayer"
}
{
"classname" "team_CTF_redplayer"
"origin" "-1909 -1262 1140"
}
{
"origin" "-2429 -1270 836"
"classname" "team_CTF_redplayer"
}
{
"classname" "team_CTF_redplayer"
"origin" "-2429 -1398 836"
}
{
"origin" "-2533 -1398 836"
"classname" "team_CTF_redplayer"
}
{
"classname" "target_speaker"
"origin" "2752 512 820"
"noise" "sound/vehicles/tankidle.wav"
"spawnflags" "1"
}
{
"model" "models/mapobjects/tree/tree_m08.md3"
"origin" "2752 1484 768"
"classname" "misc_model"
}
{
"classname" "misc_model"
"origin" "3144 444 804"
"model" "models/mapobjects/vehicles/truck_rwheel.md3"
}
{
"classname" "misc_model"
"origin" "3144 540 804"
"model" "models/mapobjects/vehicles/truck_lwheel.md3"
}
{
"classname" "misc_model"
"origin" "2916 496 776"
"model" "models/mapobjects/vehicles/truck_4wheels.md3"
}
{
"classname" "misc_model"
"origin" "2892 496 780"
"model" "models/mapobjects/vehicles/truckn2.md3"
}
{
"classname" "misc_model"
"origin" "-2080 -2110 1130"
"model" "models/mapobjects/bodyparts/l_head.md3"
"angle" "270"
}
{
"classname" "info_notnull"
"origin" "-1061 -848 1446"
"targetname" "spot3"
}
{
"classname" "light"
"origin" "-1087 -848 1518"
"light" "260"
"target" "spot3"
}
{
"classname" "target_location"
"origin" "-1780 1408 1152"
"message" "Receiving Room"
}
{
"classname" "target_location"
"origin" "-364 768 1128"
"message" "Sentry Tower"
}
{
"classname" "target_location"
"origin" "-1796 -760 1432"
"message" "Power & Controls"
}
{
"classname" "target_location"
"origin" "-3156 -288 848"
"message" "Runway"
}
{
"classname" "target_location"
"origin" "-1940 -2072 1152"
"message" "Examination Room"
}
{
"classname" "target_location"
"origin" "-1532 1320 1432"
"message" "Radio Transmission"
}
{
"classname" "target_location"
"origin" "-1916 -1168 928"
"message" "Ventilation Tunnel"
}
{
"classname" "target_location"
"origin" "-2132 -320 808"
"message" "Hangar Bay"
}
{
"classname" "target_location"
"origin" "-1984 -3320 808"
"message" "Reinforcement Flag"
}
{
"classname" "target_location"
"origin" "-748 -2856 808"
"message" "South Gate"
}
{
"classname" "target_location"
"origin" "-276 336 808"
"message" "Main Gate"
}
{
"model" "models/mapobjects/book/book.md3"
"origin" "-1730 -1974 1140"
"classname" "misc_model"
}
{
"origin" "-2324 -2208 1216"
"classname" "props_chair"
}
{
"classname" "props_chair"
"origin" "-2332 -2040 1216"
}
{
"spawnflags" "1"
"noise" "sound/world/ocean1.wav"
"origin" "-3581 -2360 409"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/world/ocean1.wav"
"origin" "-3895 1703 409"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-4377 -252 409"
"noise" "sound/world/ocean1.wav"
"spawnflags" "1"
}
{
"origin" "-2050 -2242 1308"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-2050 -2350 1308"
}
{
"origin" "-2050 -1966 1310"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-2050 -1858 1310"
}
{
"model" "*3"
"classname" "trigger_objective_info"
"spawnflags" "1"
"target" "gate_south"
"track" "The South Gate"
"score" "12"
}
{
"classname" "team_CTF_blueplayer"
"origin" "2204 624 816"
"angle" "90"
}
{
"spawnflags" "3"
"id" "start3"
"classname" "team_CTF_bluespawn"
"origin" "2196 624 816"
"angle" "90"
}
{
"classname" "team_CTF_redflag"
"model" "models/multiplayer/secretdocs/secretdocs.md3"
"origin" "-2256 -2128 1268"
"message" "The UFO Documents"
}
{
"model" "*4"
"scriptname" "allied_obj2"
"classname" "trigger_flagonly"
"spawnflags" "1"
}
{
"model" "*5"
"classname" "trigger_objective_info"
"score" "25"
"track" "The Transmitter"
}
{
"classname" "info_notnull"
"origin" "-1905 295 1214"
"targetname" "spotufo3"
}
{
"classname" "light"
"origin" "-1902 464 1286"
"light" "260"
"target" "spotufo3"
}
{
"classname" "light"
"origin" "-2184 -2264 1124"
"light" "2200"
"_color" "0.111296 0.898478 1.000000"
}
{
"classname" "misc_model"
"origin" "-2228 -2266 1130"
"model" "models/mapobjects/zombie/zombie.md3"
"angle" "180"
}
{
"angle" "90"
"model" "models/mapobjects/xlab/cart.md3"
"origin" "-1844 -2432 1104"
"classname" "misc_model"
}
{
"classname" "misc_model"
"origin" "-1840 -2436 1144"
"model" "models/mapobjects/torture/tools1.md3"
}
{
"classname" "misc_model"
"origin" "-1730 -2246 1140"
"model" "models/mapobjects/book/book.md3"
"angle" "45"
}
{
"model" "models/mapobjects/electronics/phone.md3"
"origin" "-1724 -2392 1140"
"classname" "misc_model"
"angle" "90"
}
{
"origin" "-1779 -630 1104"
"classname" "props_chair"
"angle" "180"
}
{
"light" "90"
"origin" "-1844 1616 1262"
"classname" "light"
}
{
"origin" "-1844 1596 1280"
"classname" "corona"
}
{
"origin" "-1588 1596 1280"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-1588 1480 1280"
}
{
"light" "90"
"origin" "-1588 1616 1262"
"classname" "light"
}
{
"classname" "light"
"origin" "-1588 1452 1262"
"light" "90"
}
{
"light" "90"
"origin" "-1844 1452 1262"
"classname" "light"
}
{
"origin" "-1844 1480 1280"
"classname" "corona"
}
{
"classname" "info_player_intermission"
"origin" "-1054 -1355 1094"
"angle" "180"
}
{
"classname" "team_CTF_redplayer"
"origin" "-2533 -1270 836"
}
{
"model" "*6"
"dmg" "100"
"type" "metal"
"mass" "800"
"targetname" "gate_main"
"classname" "func_explosive"
"scriptname" "allied_obj1"
"health" "0"
"spawnflags" "76"
}
{
"light" "160"
"origin" "-2308 -2216 1264"
"classname" "light"
}
{
"classname" "light"
"origin" "-2324 -2000 1332"
"light" "160"
}
{
"angle" "180"
"classname" "props_chair"
"origin" "-1780 40 1104"
}
{
"classname" "misc_model"
"origin" "-1572 -996 1104"
"model" "models/mapobjects/xlab/cart.md3"
"angle" "45"
}
{
"origin" "-2292 -240 1104"
"classname" "props_chair"
"angle" "270"
}
{
"classname" "props_chair"
"origin" "-2293 -368 1104"
"angle" "180"
}
{
"light" "90"
"origin" "-1610 -299 1256"
"classname" "light"
}
{
"origin" "-1557 -550 1283"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-2005 -550 1283"
}
{
"classname" "corona"
"origin" "-1556 -65 1274"
}
{
"origin" "-2004 -65 1274"
"classname" "corona"
}
{
"target" "spotufo2"
"light" "160"
"origin" "-1316 -290 1286"
"classname" "light"
}
{
"targetname" "spotufo2"
"origin" "-1431 -291 1214"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "-1464 -276 950"
"targetname" "spotufo1"
}
{
"classname" "light"
"origin" "-1472 -276 1014"
"light" "280"
"target" "spotufo1"
"radius" "192"
}
{
"classname" "misc_model"
"origin" "-1696 -928 812"
"model" "models/mapobjects/toolshed/tools1.md3"
}
{
"offset" "3"
"_color" "1.000000 0.479291 0.978717"
"style" "2"
"light" "110"
"origin" "-1756 -924 840"
"classname" "dlight"
}
{
"light" "90"
"origin" "-2068 176 950"
"classname" "light"
}
{
"light" "90"
"origin" "-1780 176 950"
"classname" "light"
}
{
"classname" "light"
"origin" "-1492 176 950"
"light" "90"
}
{
"light" "90"
"origin" "-1492 -756 950"
"classname" "light"
}
{
"classname" "light"
"origin" "-1780 -756 950"
"light" "90"
}
{
"classname" "light"
"origin" "-2068 -756 950"
"light" "90"
}
{
"origin" "-2068 152 968"
"classname" "corona"
}
{
"origin" "-1780 152 968"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-1492 152 968"
}
{
"origin" "-1492 40 968"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-1780 40 968"
}
{
"classname" "corona"
"origin" "-2068 40 968"
}
{
"origin" "-1492 -728 968"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-1780 -728 968"
}
{
"classname" "corona"
"origin" "-2068 -728 968"
}
{
"origin" "-2068 -612 968"
"classname" "corona"
}
{
"origin" "-1780 -612 968"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-1492 -612 968"
}
{
"model" "*7"
"classname" "func_bobbing"
"speed" "10"
}
{
"classname" "target_speaker"
"origin" "-1588 -34 912"
"noise" "sound/world/xchoir2.wav"
"spawnflags" "33"
}
{
"classname" "dlight"
"origin" "-1732 -236 1004"
"stylestring" "abcdefghijklmnopqrstvwxyzabcdeabcde"
"_color" "0.093606 0.594697 1.000000"
}
{
"classname" "dlight"
"origin" "-1876 -276 1004"
"offset" "6"
"style" "10"
"_color" "1.000000 0.960987 0.275455"
}
{
"classname" "dlight"
"origin" "-1784 -320 1004"
"light" "110"
"style" "2"
"_color" "1.000000 0.479291 0.978717"
"offset" "3"
}
{
"spawnflags" "33"
"noise" "sound/world/xchoir2.wav"
"origin" "-1666 -562 912"
"classname" "target_speaker"
}
{
"spawnflags" "33"
"noise" "sound/world/portal01.wav"
"origin" "-1530 -114 912"
"classname" "target_speaker"
}
{
"angle" "180"
"model" "models/mapobjects/toolshed/weldtankxl.md3"
"origin" "-1904 -918 776"
"classname" "misc_model"
}
{
"model" "*8"
"classname" "func_static"
"scriptname" "flag_respawn_base"
}
{
"light" "120"
"origin" "460 2176 1152"
"classname" "light"
}
{
"classname" "light"
"origin" "396 1600 1152"
"light" "120"
}
{
"light" "120"
"origin" "396 1088 1152"
"classname" "light"
}
{
"classname" "light"
"origin" "332 512 1152"
"light" "120"
}
{
"classname" "light"
"origin" "1164 2240 1152"
"light" "120"
}
{
"light" "120"
"origin" "1804 2240 1152"
"classname" "light"
}
{
"classname" "light"
"origin" "2380 1984 1152"
"light" "120"
}
{
"light" "120"
"origin" "2380 1408 1152"
"classname" "light"
}
{
"model" "*9"
"dmg" "999"
"spawnflags" "8"
"classname" "trigger_hurt"
}
{
"model" "*10"
"target" "gate_main"
"score" "12"
"track" "The Main Gate"
"spawnflags" "1"
"classname" "trigger_objective_info"
}
{
"model" "*11"
"type" "metal"
"spawnflags" "8"
"health" "80"
"classname" "func_explosive"
}
{
"id" "reinforce_2"
"targetname" "reinforce_flag"
"spawnflags" "1"
"angle" "360"
"origin" "-2028 -3208 952"
"classname" "team_CTF_bluespawn"
}
{
"classname" "team_CTF_bluespawn"
"origin" "-2056 -3404 952"
"angle" "360"
"spawnflags" "1"
"targetname" "reinforce_flag"
"id" "reinforce_1"
}
{
"id" "reinforce_3"
"targetname" "reinforce_flag"
"spawnflags" "1"
"angle" "90"
"origin" "-2264 -3360 816"
"classname" "team_CTF_bluespawn"
}
{
"id" "reinforce_4"
"targetname" "reinforce_flag"
"spawnflags" "1"
"angle" "135"
"origin" "-1988 -3260 816"
"classname" "team_CTF_bluespawn"
}
{
"classname" "team_CTF_bluespawn"
"origin" "-2056 -3440 816"
"angle" "135"
"spawnflags" "1"
"targetname" "reinforce_flag"
"id" "reinforce_8"
}
{
"id" "reinforce_9"
"targetname" "reinforce_flag"
"spawnflags" "1"
"angle" "0"
"origin" "-1980 -3208 952"
"classname" "team_CTF_bluespawn"
}
{
"id" "reinforce_10"
"targetname" "reinforce_flag"
"spawnflags" "1"
"angle" "0"
"origin" "-2028 -3160 952"
"classname" "team_CTF_bluespawn"
}
{
"id" "reinforce_11"
"targetname" "reinforce_flag"
"spawnflags" "1"
"angle" "0"
"origin" "-2056 -3356 952"
"classname" "team_CTF_bluespawn"
}
{
"id" "reinforce_12"
"targetname" "reinforce_flag"
"spawnflags" "1"
"angle" "0"
"origin" "-2156 -3308 960"
"classname" "team_CTF_bluespawn"
}
{
"classname" "team_CTF_bluespawn"
"origin" "-1844 -3240 816"
"angle" "180"
"spawnflags" "1"
"targetname" "reinforce_flag"
"id" "reinforce_7"
}
{
"id" "reinforce_6"
"targetname" "reinforce_flag"
"spawnflags" "1"
"angle" "90"
"origin" "-1776 -3432 960"
"classname" "team_CTF_bluespawn"
}
{
"classname" "team_CTF_bluespawn"
"origin" "-2156 -3356 960"
"angle" "360"
"spawnflags" "1"
"targetname" "reinforce_flag"
"id" "reinforce_5"
}
{
"angle" "180"
"model" "models/mapobjects/zombie/zombie.md3"
"origin" "-2116 -2114 1130"
"classname" "misc_model"
}
{
"_color" "0.111296 0.898478 1.000000"
"light" "2200"
"origin" "-2072 -2112 1124"
"classname" "light"
}
{
"model" "*12"
"type" "glass"
"health" "50"
"spawnflags" "8"
"classname" "func_explosive"
}
{
"model" "*13"
"type" "glass"
"spawnflags" "8"
"health" "50"
"classname" "func_explosive"
}
{
"model" "*14"
"type" "glass"
"spawnflags" "8"
"health" "50"
"classname" "func_explosive"
}
{
"model" "*15"
"type" "glass"
"spawnflags" "8"
"health" "50"
"classname" "func_explosive"
}
{
"model" "*16"
"type" "glass"
"health" "50"
"spawnflags" "8"
"classname" "func_explosive"
}
{
"model" "*17"
"type" "glass"
"health" "50"
"spawnflags" "8"
"classname" "func_explosive"
}
{
"model" "*18"
"spawnflags" "8"
"health" "80"
"classname" "func_explosive"
"type" "glass"
}
{
"model" "*19"
"health" "80"
"spawnflags" "8"
"classname" "func_explosive"
"type" "glass"
}
{
"model" "*20"
"health" "50"
"spawnflags" "8"
"classname" "func_explosive"
"type" "glass"
}
{
"model" "*21"
"type" "metal"
"classname" "func_explosive"
"health" "50"
}
{
"light" "120"
"origin" "-2168 -1366 922"
"classname" "lightJunior"
}
{
"angle" "90"
"model" "models/mapobjects/electronics/phone.md3"
"origin" "-2256 -2212 1252"
"classname" "misc_model"
}
{
"noise" "sound/world/amb_radio_03.wav"
"spawnflags" "1"
"origin" "-1396 1482 1412"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/world/transformer.wav"
"origin" "-1672 -536 1444"
"classname" "target_speaker"
}
{
"noise" "sound/world/mach_lt.wav"
"origin" "-2008 -692 1408"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/world/ambindoor.wav"
"origin" "-2360 -304 1140"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/scenaric/beach/tuningstaticloop.wav"
"origin" "-1432 1474 1428"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/scenaric/xlabs/xl_breath_01.wav"
"origin" "-2089 -2112 1152"
"classname" "target_speaker"
}
{
"angle" "315"
"model" "models/mapobjects/clipboard/clipboard_h.md3"
"origin" "-2248 -2000 1252"
"classname" "misc_model"
}
{
"noise" "sound/scenaric/xlabs/cryo_bubble_loop1.wav"
"spawnflags" "1"
"origin" "-2102 -2112 1152"
"classname" "target_speaker"
}
{
"angle" "135"
"model" "models/mapobjects/tree/tree_m08.md3"
"origin" "856 -1884 768"
"classname" "misc_model"
}
{
"classname" "misc_model"
"origin" "348 -2876 768"
"model" "models/mapobjects/tree/tree_m08.md3"
}
{
"classname" "misc_model"
"origin" "468 -36 768"
"model" "models/mapobjects/tree/tree_m08.md3"
}
{
"angle" "90"
"spawnflags" "3"
"id" "redstart12"
"origin" "-1880 -324 1388"
"classname" "team_CTF_redspawn"
}
{
"spawnflags" "3"
"id" "redstart9"
"origin" "-1856 -980 1388"
"classname" "team_CTF_redspawn"
}
{
"spawnflags" "3"
"id" "redstart10"
"classname" "team_CTF_redspawn"
"origin" "-1872 -824 1388"
}
{
"spawnflags" "3"
"id" "redstart7"
"origin" "-1624 -752 1388"
"classname" "team_CTF_redspawn"
}
{
"spawnflags" "3"
"id" "redstart8"
"classname" "team_CTF_redspawn"
"origin" "-1736 -588 1388"
}
{
"spawnflags" "3"
"id" "redstart14"
"origin" "-1996 -712 1388"
"classname" "team_CTF_redspawn"
}
{
"angle" "270"
"spawnflags" "3"
"id" "redstart13"
"classname" "team_CTF_redspawn"
"origin" "-1876 -468 1388"
}
{
"spawnflags" "3"
"id" "redstart1"
"classname" "team_CTF_redspawn"
"origin" "-1428 -752 1388"
}
{
"model" "models/mapobjects/tree/tree_m08.md3"
"origin" "244 2508 768"
"classname" "misc_model"
}
{
"classname" "misc_model"
"origin" "1140 2708 768"
"model" "models/mapobjects/tree/tree_m08.md3"
}
{
"classname" "misc_model"
"origin" "1204 1996 768"
"model" "models/mapobjects/tree/tree_m08.md3"
}
{
"modelscale" "1.5"
"model" "models/mapobjects/tree/tree_m08.md3"
"origin" "2228 2588 768"
"classname" "misc_model"
}
{
"harc" "60"
"spawnflags" "2"
"origin" "-189 768 1066"
"classname" "misc_mg42"
"varc" "60"
}
{
"angle" "90"
"origin" "2324 624 816"
"classname" "team_CTF_blueplayer"
}
{
"classname" "team_CTF_blueplayer"
"origin" "2564 624 816"
"angle" "90"
}
{
"angle" "90"
"origin" "2444 624 816"
"classname" "team_CTF_blueplayer"
}
{
"classname" "team_CTF_blueplayer"
"origin" "2444 520 816"
"angle" "90"
}
{
"angle" "90"
"origin" "2564 520 816"
"classname" "team_CTF_blueplayer"
}
{
"classname" "team_CTF_blueplayer"
"origin" "2324 520 816"
"angle" "90"
}
{
"angle" "90"
"origin" "2204 520 816"
"classname" "team_CTF_blueplayer"
}
{
"classname" "team_CTF_blueplayer"
"origin" "2444 408 816"
"angle" "90"
}
{
"angle" "90"
"origin" "2564 408 816"
"classname" "team_CTF_blueplayer"
}
{
"classname" "team_CTF_blueplayer"
"origin" "2324 408 816"
"angle" "90"
}
{
"angle" "90"
"origin" "2204 408 816"
"classname" "team_CTF_blueplayer"
}
{
"classname" "team_CTF_blueplayer"
"origin" "2444 752 816"
"angle" "90"
}
{
"angle" "90"
"origin" "2564 752 816"
"classname" "team_CTF_blueplayer"
}
{
"classname" "team_CTF_blueplayer"
"origin" "2324 752 816"
"angle" "90"
}
{
"angle" "90"
"origin" "2204 752 816"
"classname" "team_CTF_blueplayer"
}
{
"spawnflags" "3"
"id" "start6"
"angle" "90"
"origin" "2316 624 816"
"classname" "team_CTF_bluespawn"
}
{
"spawnflags" "3"
"id" "start14"
"classname" "team_CTF_bluespawn"
"origin" "2556 624 816"
"angle" "90"
}
{
"spawnflags" "3"
"id" "start11"
"angle" "90"
"origin" "2436 624 816"
"classname" "team_CTF_bluespawn"
}
{
"spawnflags" "3"
"id" "start12"
"classname" "team_CTF_bluespawn"
"origin" "2436 752 816"
"angle" "90"
}
{
"spawnflags" "3"
"id" "start13"
"angle" "90"
"origin" "2556 752 816"
"classname" "team_CTF_bluespawn"
}
{
"spawnflags" "3"
"id" "start5"
"classname" "team_CTF_bluespawn"
"origin" "2316 752 816"
"angle" "90"
}
{
"spawnflags" "3"
"id" "start4"
"angle" "90"
"origin" "2196 752 816"
"classname" "team_CTF_bluespawn"
}
{
"spawnflags" "3"
"id" "start9"
"classname" "team_CTF_bluespawn"
"origin" "2436 408 816"
"angle" "90"
}
{
"spawnflags" "3"
"id" "start16"
"angle" "90"
"origin" "2556 408 816"
"classname" "team_CTF_bluespawn"
}
{
"spawnflags" "3"
"id" "start8"
"classname" "team_CTF_bluespawn"
"origin" "2316 408 816"
"angle" "90"
}
{
"spawnflags" "3"
"id" "start1"
"angle" "90"
"origin" "2196 408 816"
"classname" "team_CTF_bluespawn"
}
{
"spawnflags" "3"
"id" "start10"
"classname" "team_CTF_bluespawn"
"origin" "2436 520 816"
"angle" "90"
}
{
"spawnflags" "3"
"id" "start15"
"angle" "90"
"origin" "2556 520 816"
"classname" "team_CTF_bluespawn"
}
{
"spawnflags" "3"
"id" "start7"
"classname" "team_CTF_bluespawn"
"origin" "2316 520 816"
"angle" "90"
}
{
"spawnflags" "3"
"id" "start2"
"angle" "90"
"origin" "2196 520 816"
"classname" "team_CTF_bluespawn"
}
{
"classname" "misc_model"
"origin" "166 -2106 768"
"model" "models/mapobjects/tree/tree_m08.md3"
}
{
"modelscale" "1.2"
"model" "models/mapobjects/tree/tree_m08.md3"
"origin" "2598 -2038 768"
"classname" "misc_model"
}
{
"model" "*22"
"dmg" "60"
"classname" "trigger_hurt"
}
{
"model" "*23"
"dmg" "60"
"classname" "trigger_hurt"
}
{
"model" "*24"
"dmg" "60"
"classname" "trigger_hurt"
}
{
"model" "*25"
"dmg" "60"
"classname" "trigger_hurt"
}
{
"model" "*26"
"dmg" "60"
"classname" "trigger_hurt"
}
{
"model" "*27"
"type" "glass"
"health" "80"
"spawnflags" "8"
"classname" "func_explosive"
}
{
"classname" "target_speaker"
"origin" "-2135 97 1408"
"noise" "sound/world/mach_lt.wav"
}
{
"message" "Power & Controls"
"origin" "-2008 160 1432"
"classname" "target_location"
}
{
"light" "110"
"origin" "-1909 -1094 1245"
"classname" "light"
}
{
"classname" "light"
"origin" "-1909 -1721 1246"
"light" "110"
}
{
"origin" "2952 512 1004"
"classname" "lightJunior"
}
{
"classname" "props_chair"
"origin" "-1465 1320 1356"
"angle" "360"
"spawnflags" "1"
}
{
"origin" "-1464 1448 1356"
"classname" "props_chair"
"angle" "90"
}
{
"model" "*28"
"classname" "func_explosive"
"noise" "sound/world/boardbreak.wav"
"mass" "75"
"health" "5"
"spawnflags" "20"
}
{
"target" "reinforce_flag"
"scriptname" "south_flag"
"origin" "-1939 -3423 922"
"classname" "team_WOLF_checkpoint"
"spawnflags" "9"
}
{
"classname" "team_WOLF_objective"
"description" "South Flag Lower"
"origin" "-1936 -3408 712"
}
{
"message" "South Corridor"
"origin" "-1402 -2106 892"
"classname" "target_location"
}
{
"message" "North Corridor"
"origin" "-1626 818 922"
"classname" "target_location"
}
{
"light" "110"
"origin" "-1013 1407 894"
"classname" "light"
}
{
"message" "South Corridor"
"origin" "-2720 -2026 808"
"classname" "target_location"
}
{
"spawnflags" "1"
"noise" "sound/world/amb_crickets.wav"
"origin" "1962 -2044 1020"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "1470 2632 1020"
"noise" "sound/world/amb_crickets.wav"
"spawnflags" "1"
}
{
"noise" "sound/ufo/owl.wav"
"origin" "2706 2704 1020"
"classname" "target_speaker"
"random" "8"
"wait" "16"
}
{
"light" "180"
"origin" "-2476 -2942 881"
"classname" "lightJunior"
}
{
"message" "Sniper Hill"
"origin" "1325 55 1311"
"classname" "target_location"
}
{
"light" "180"
"origin" "-2484 -2942 894"
"classname" "light"
}
{
"model" "*29"
"type" "glass"
"health" "50"
"spawnflags" "8"
"classname" "func_explosive"
}
{
"model" "*30"
"classname" "func_explosive"
"health" "50"
"spawnflags" "8"
"type" "glass"
}
{
"model" "*31"
"classname" "func_explosive"
"health" "50"
"spawnflags" "8"
"type" "glass"
}
{
"model" "*32"
"classname" "func_explosive"
"health" "50"
"spawnflags" "8"
"type" "glass"
}
{
"origin" "-1016 -2992 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1012 -2776 888"
}
{
"classname" "lightJunior"
"origin" "-740 -2960 864"
}
{
"origin" "-740 -2880 864"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-740 -2800 864"
}
{
"classname" "lightJunior"
"origin" "-652 -2656 1072"
}
{
"origin" "-652 -2412 1072"
"classname" "lightJunior"
}
{
"origin" "-664 -2580 1144"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-668 -2488 1144"
}
{
"origin" "-656 -3108 1072"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-980 -2408 1072"
}
{
"origin" "-980 -2652 1072"
"classname" "lightJunior"
}
{
"origin" "-968 -2488 1144"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-964 -2580 1144"
}
{
"classname" "lightJunior"
"origin" "-1396 -2988 888"
}
{
"origin" "-1732 -2968 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2120 -2964 888"
}
{
"origin" "-2456 -3304 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2456 -3524 888"
}
{
"classname" "lightJunior"
"origin" "-2364 -3176 1016"
}
{
"origin" "-2244 -3068 1016"
"classname" "lightJunior"
}
{
"origin" "-1920 -3268 872"
"classname" "lightJunior"
}
{
"origin" "-1924 -3304 1048"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1632 -3112 1048"
}
{
"origin" "-1804 -2992 1048"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1916 -2992 1048"
}
{
"origin" "-2052 -2988 1048"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1908 -2772 888"
}
{
"origin" "-2292 -2772 888"
"classname" "lightJunior"
}
{
"origin" "-1500 -2496 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1296 -2496 888"
}
{
"origin" "-1292 -2112 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1496 -2112 888"
}
{
"origin" "-1496 -1732 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1292 -1732 888"
}
{
"classname" "lightJunior"
"origin" "-1644 -1848 1128"
}
{
"origin" "-1644 -2104 1128"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1644 -2356 1128"
}
{
"origin" "-2460 -2356 1128"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2460 -2104 1128"
}
{
"origin" "-2460 -1848 1128"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2572 -2496 888"
}
{
"origin" "-2568 -2116 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2572 -1732 888"
}
{
"classname" "lightJunior"
"origin" "-2392 -1708 1420"
}
{
"origin" "-2216 -1700 1420"
"classname" "lightJunior"
}
{
"origin" "-2128 -1124 1420"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2164 -1448 888"
}
{
"origin" "-2168 -1240 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1656 -1240 888"
}
{
"origin" "-1652 -1448 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1008 -1448 888"
}
{
"origin" "-1012 -1240 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1060 -1116 1420"
}
{
"origin" "-972 -1040 1420"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-972 -688 1420"
}
{
"origin" "-1064 -600 1420"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1740 -1516 980"
}
{
"origin" "-1736 -1180 980"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2072 -1176 980"
}
{
"origin" "-2076 -1512 980"
"classname" "lightJunior"
}
{
"origin" "-2444 -1028 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2388 -704 888"
}
{
"origin" "-2392 -324 888"
"classname" "lightJunior"
}
{
"origin" "-2388 68 888"
"classname" "lightJunior"
}
{
"origin" "-140 612 1092"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-136 916 1092"
}
{
"classname" "lightJunior"
"origin" "-156 668 1144"
}
{
"origin" "-156 764 1144"
"classname" "lightJunior"
}
{
"origin" "-156 860 1144"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-452 860 1144"
}
{
"classname" "lightJunior"
"origin" "-452 764 1144"
}
{
"origin" "-452 668 1144"
"classname" "lightJunior"
}
{
"origin" "-472 916 1092"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-468 612 1092"
}
{
"origin" "-308 924 1144"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-308 604 1144"
}
{
"classname" "lightJunior"
"origin" "-400 768 1144"
}
{
"classname" "lightJunior"
"origin" "-208 768 1144"
}
{
"classname" "lightJunior"
"origin" "-156 36 1144"
}
{
"classname" "lightJunior"
"origin" "-156 -60 1144"
}
{
"origin" "-156 -156 1144"
"classname" "lightJunior"
}
{
"origin" "-136 92 1092"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-140 -212 1092"
}
{
"origin" "-468 -212 1092"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-472 92 1092"
}
{
"classname" "lightJunior"
"origin" "-452 -156 1144"
}
{
"origin" "-452 -60 1144"
"classname" "lightJunior"
}
{
"origin" "-452 36 1144"
"classname" "lightJunior"
}
{
"origin" "-228 256 876"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-228 352 876"
}
{
"origin" "-228 448 876"
"classname" "lightJunior"
}
{
"light" "110"
"origin" "-1699 -3107 1066"
"classname" "light"
}
{
"origin" "-1696 -3108 1066"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-2312 -3436 1066"
}
{
"classname" "light"
"origin" "-2309 -3437 1066"
"light" "110"
}
{
"light" "110"
"origin" "-2183 -3573 1066"
"classname" "light"
}
{
"origin" "-2184 -3576 1066"
"classname" "corona"
}
{
"classname" "corona"
"origin" "-1864 -3576 1066"
}
{
"classname" "light"
"origin" "-1863 -3573 1066"
"light" "110"
}
{
"origin" "-1908 -1108 1244"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1908 -1408 1244"
}
{
"origin" "-1908 -1708 1244"
"classname" "lightJunior"
}
{
"model" "*33"
"type" "glass"
"spawnflags" "8"
"health" "50"
"classname" "func_explosive"
}
{
"classname" "props_chair"
"origin" "-1776 -3196 776"
}
{
"origin" "-1776 -3308 776"
"classname" "props_chair"
}
{
"origin" "-1908 588 1236"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1908 888 1236"
}
{
"origin" "-1908 1192 1236"
"classname" "lightJunior"
}
{
"origin" "-2140 1628 1404"
"classname" "lightJunior"
}
{
"origin" "-2152 1796 1268"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2148 1268 1268"
}
{
"classname" "lightJunior"
"origin" "-1908 1936 1268"
}
{
"origin" "-1524 1924 1268"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1276 1796 1268"
}
{
"origin" "-1268 1272 1268"
"classname" "lightJunior"
}
{
"model" "*34"
"dmg" "75"
"health" "0"
"scriptname" "allied_obj1a"
"targetname" "gate_south"
"spawnflags" "68"
"classname" "func_explosive"
}
{
"origin" "-2318 -300 1174"
"classname" "lightJunior"
"light" "180"
}
{
"classname" "lightJunior"
"origin" "-860 -832 888"
}
{
"origin" "-860 -320 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-860 320 888"
}
{
"origin" "-716 320 960"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-716 -320 960"
}
{
"origin" "-716 -832 960"
"classname" "lightJunior"
}
{
"origin" "-1140 728 888"
"classname" "lightJunior"
}
{
"origin" "-996 1152 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-1652 728 888"
}
{
"origin" "-1652 936 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2164 936 888"
}
{
"origin" "-2164 728 888"
"classname" "lightJunior"
}
{
"classname" "lightJunior"
"origin" "-2452 448 888"
}